<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_main_input_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight=".40"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="0"
                android:inputType="textMultiLine|number"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:textColor="@drawable/text_color" />

            <Spinner
                android:id="@+id/activity_main_input_currency_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight=".60"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_main_output_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight=".40"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:hint="0"
                android:inputType="textMultiLine|number"
                android:maxLines="1"
                android:scrollbars="horizontal"
                android:textColor="@drawable/text_color" />

            <Spinner
                android:id="@+id/activity_main_output_currency_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight=".60"
                android:background="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_main_calculate_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_shape"
            android:text="@string/activity_main_calculate"
            android:textAllCaps="true"
            android:textAppearance="@style/DefaultMediumTextStyle"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>